{
  "Jwt": {
    "Key": "your_super_secret_key_12345",
    "Issuer": "Pozdravlyator",
    "Audience": "PozdravlyatorUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PozdravlyatorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}